<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/download" android:orderInCategory="100" android:id="@+id/action_download"/>

    <item android:title="@string/share" android:orderInCategory="101" android:id="@+id/action_share"/>

</menu>